/* line 8, scss/shaky-animation.scss */
.stage {
  padding-top: 55%;
  position: relative;
  text-align: center;
}
@media screen and (min-width: 480px) {
  /* line 8, scss/shaky-animation.scss */
  .stage {
    height: 262px;
    padding-top: 0;
  }
}
/* line 18, scss/shaky-animation.scss */
.stage div {
  position: absolute;
  width: 100%;
}
/* line 23, scss/shaky-animation.scss */
.stage p {
  margin: 0 auto;
  overflow: hidden;
  text-indent: -100em;
  width: 95%;
}

@-webkit-keyframes shaky {
  /* line 32, scss/shaky-animation.scss */
  0%, 33% {
    background-position: 50% 0;
  }

  /* line 36, scss/shaky-animation.scss */
  33.0001%, 66% {
    background-position: 50% 50%;
  }

  /* line 40, scss/shaky-animation.scss */
  66.0001%, 100% {
    background-position: 50% 100%;
  }
}

@keyframes shaky {
  /* line 32, scss/shaky-animation.scss */
  0%, 33% {
    background-position: 50% 0;
  }

  /* line 36, scss/shaky-animation.scss */
  33.0001%, 66% {
    background-position: 50% 50%;
  }

  /* line 40, scss/shaky-animation.scss */
  66.0001%, 100% {
    background-position: 50% 100%;
  }
}

@-webkit-keyframes title-container {
  /* line 54, scss/shaky-animation.scss */
  0%, 33% {
    opacity: 1;
  }

  /* line 58, scss/shaky-animation.scss */
  33.0001%, 100% {
    opacity: 0;
  }
}

@keyframes title-container {
  /* line 54, scss/shaky-animation.scss */
  0%, 33% {
    opacity: 1;
  }

  /* line 58, scss/shaky-animation.scss */
  33.0001%, 100% {
    opacity: 0;
  }
}

/* line 71, scss/shaky-animation.scss */
.title {
  top: 8%;
  -webkit-animation: title-container 15s infinite;
  animation: title-container 15s infinite;
}
/* line 75, scss/shaky-animation.scss */
.title p {
  -webkit-animation: shaky 0.25s infinite;
  animation: shaky 0.25s infinite;
  background: transparent url('../images/title.svg') no-repeat 50% 0;
  background-size: 99%;
  max-width: 667px;
  padding-top: 28%;
}
@media screen and (min-width: 745px) {
  /* line 71, scss/shaky-animation.scss */
  .title {
    top: 28px;
  }
  /* line 86, scss/shaky-animation.scss */
  .title p {
    height: 232px;
    padding-top: 0;
  }
}

@-webkit-keyframes desc-container {
  /* line 94, scss/shaky-animation.scss */
  0%, 33%, 66.0001%, 100% {
    opacity: 0;
  }

  /* line 98, scss/shaky-animation.scss */
  33.0001%, 66% {
    opacity: 1;
  }
}

@keyframes desc-container {
  /* line 94, scss/shaky-animation.scss */
  0%, 33%, 66.0001%, 100% {
    opacity: 0;
  }

  /* line 98, scss/shaky-animation.scss */
  33.0001%, 66% {
    opacity: 1;
  }
}

/* line 111, scss/shaky-animation.scss */
.description {
  -webkit-animation: desc-container 15s infinite;
  animation: desc-container 15s infinite;
  top: 0;
}
/* line 115, scss/shaky-animation.scss */
.description p {
  -webkit-animation: shaky 0.25s infinite;
  animation: shaky 0.25s infinite;
  background: transparent url('../images/description.svg') no-repeat 50% 0;
  background-size: 99%;
  max-width: 440px;
  padding-top: 55%;
}
@media screen and (min-width: 480px) {
  /* line 124, scss/shaky-animation.scss */
  .description p {
    height: 280px;
    padding-top: 0;
  }
}

@-webkit-keyframes credits-container {
  /* line 132, scss/shaky-animation.scss */
  0%, 66% {
    opacity: 0;
  }

  /* line 136, scss/shaky-animation.scss */
  66.0001%, 100% {
    opacity: 1;
  }
}

@keyframes credits-container {
  /* line 132, scss/shaky-animation.scss */
  0%, 66% {
    opacity: 0;
  }

  /* line 136, scss/shaky-animation.scss */
  66.0001%, 100% {
    opacity: 1;
  }
}

/* line 149, scss/shaky-animation.scss */
.credits {
  -webkit-animation: credits-container 15s infinite;
  animation: credits-container 15s infinite;
  top: 10%;
}
/* line 153, scss/shaky-animation.scss */
.credits p {
  -webkit-animation: shaky 0.25s infinite;
  animation: shaky 0.25s infinite;
  background: transparent url('../images/credits.svg') no-repeat 50% 0;
  background-size: 100%;
  max-width: 324px;
  padding-top: 44%;
}
@media screen and (min-width: 358px) {
  /* line 162, scss/shaky-animation.scss */
  .credits p {
    height: 174px;
    padding-top: 0;
  }
}
